# TestBluetooth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testbluetooth/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/testbluetooth/: ExampleUnitTest.java
bluetoothextend/: build.gradle  proguard-rules.pro
bluetoothextend/src/androidTest/java/com/jimmy/bluetoothExtend/: ExampleInstrumentedTest.java
bluetoothextend/src/main/: AndroidManifest.xml
bluetoothextend/src/main/java/com/jimmy/bluetoothExtend/: BluetoothUtil.java  ZjmUtil.java
bluetoothextend/src/main/res/values/: strings.xml
bluetoothextend/src/test/java/com/jimmy/bluetoothExtend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
